Manifest-Version: 1.0
Main-Class: com.shaoshao.BlogApplication
Class-Path: spring-boot-starter-jdbc-2.3.4.RELEASE.jar jaxb-runtime-2.3.
 3.jar spring-boot-starter-logging-2.3.4.RELEASE.jar unbescape-1.1.6.REL
 EASE.jar commonmark-ext-heading-anchor-0.15.2.jar spring-boot-starter-v
 alidation-2.3.4.RELEASE.jar hibernate-commons-annotations-5.1.0.Final.j
 ar jakarta.transaction-api-1.3.3.jar jackson-databind-2.11.2.jar log4j-
 to-slf4j-2.13.3.jar log4j-api-2.13.3.jar jackson-datatype-jdk8-2.11.2.j
 ar spring-expression-5.2.9.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spr
 ing-boot-autoconfigure-2.3.4.RELEASE.jar jul-to-slf4j-1.7.30.jar spring
 -webmvc-5.2.9.RELEASE.jar jakarta.persistence-api-2.2.3.jar jakarta.val
 idation-api-2.0.2.jar spring-boot-devtools-2.3.4.RELEASE.jar classmate-
 1.5.1.jar txw2-2.3.3.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar i
 stack-commons-runtime-3.0.11.jar spring-aspects-5.2.9.RELEASE.jar sprin
 g-aop-5.2.9.RELEASE.jar commonmark-ext-gfm-tables-0.15.2.jar dom4j-2.1.
 3.jar jakarta.activation-1.2.2.jar jackson-datatype-jsr310-2.11.2.jar s
 lf4j-api-1.7.30.jar logback-core-1.2.3.jar jakarta.el-3.0.3.jar spring-
 web-5.2.9.RELEASE.jar attoparser-2.0.5.RELEASE.jar hibernate-validator-
 6.1.5.Final.jar jboss-logging-3.4.1.Final.jar logback-classic-1.2.3.jar
  spring-jdbc-5.2.9.RELEASE.jar spring-tx-5.2.9.RELEASE.jar tomcat-embed
 -websocket-9.0.38.jar thymeleaf-spring5-3.0.11.RELEASE.jar jakarta.acti
 vation-api-1.2.2.jar spring-data-jpa-2.3.4.RELEASE.jar jackson-annotati
 ons-2.11.2.jar aspectjweaver-1.9.6.jar spring-context-5.2.9.RELEASE.jar
  tomcat-embed-core-9.0.38.jar jakarta.annotation-api-1.3.5.jar spring-b
 oot-starter-json-2.3.4.RELEASE.jar hibernate-core-5.4.21.Final.jar spri
 ng-boot-starter-data-jpa-2.3.4.RELEASE.jar spring-boot-2.3.4.RELEASE.ja
 r spring-boot-starter-thymeleaf-2.3.4.RELEASE.jar javassist-3.23.1-GA.j
 ar HikariCP-3.4.5.jar commonmark-0.15.2.jar spring-boot-starter-tomcat-
 2.3.4.RELEASE.jar spring-boot-starter-2.3.4.RELEASE.jar byte-buddy-1.10
 .14.jar antlr-2.7.7.jar jackson-core-2.11.2.jar spring-beans-5.2.9.RELE
 ASE.jar mysql-connector-java-8.0.17.jar spring-jcl-5.2.9.RELEASE.jar sp
 ring-core-5.2.9.RELEASE.jar jandex-2.1.3.Final.jar spring-boot-starter-
 web-2.3.4.RELEASE.jar spring-data-commons-2.3.4.RELEASE.jar spring-orm-
 5.2.9.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar snakeyaml-1.26.jar spr
 ing-boot-starter-aop-2.3.4.RELEASE.jar jackson-module-parameter-names-2
 .11.2.jar

